# Core Django
Django==5.0
djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.1

# Database
psycopg2-binary==2.9.9

# Environment and Configuration
python-decouple==3.8

# Image Processing
Pillow==10.1.0

# CORS Headers
django-cors-headers==4.3.1

# Filtering and Search
django-filter==23.5

# Static Files
whitenoise==6.6.0

# API Documentation (Optional)
drf-yasg==1.21.7

# Cloudinary Storage (Optional)
# django-cloudinary-storage==0.3.0

# Production Server
gunicorn==21.2.0

# Utilities
python-slugify==8.0.1